<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Safe ICU</title>
	<meta content="" name="description">
	<meta content="" name="keywords">

	<!-- Favicons -->
	<link href="static/img/favicon.png" rel="icon">
	<link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

	<!-- Google Fonts -->
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="static/vendor/quill/quill.snow.css" rel="stylesheet">
	<link href="static/vendor/quill/quill.bubble.css" rel="stylesheet">
	<link href="static/vendor/simple-datatables/style.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
			integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		  integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<!-- <link href="static/platform_style.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="static/css/style.css">   -->
	<link rel="stylesheet" href="static/textSummarisation.css">

	<!-- Template Main CSS File -->
	<link href="static/css/style_new.css" rel="stylesheet">
	<!-- <link href="static/platform_style.css" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="static/css/style.css"> -->
	<script src='static/Chart.min.js' type="text/javascript"></script>
	<script src="Server/working/static/js/ddinter.js"></script>
	<style>
    input[type=text] {
      border: 0;
      
    }

    input[type=text]:focus {
      border: 0;
    }

    h4 {
      font-size: 1.4rem;
      text-align: center;
    }

    .w3-green {
      background: #1977cc;
      border: 0;
      padding: 8px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 5px;
    }

    .w3-red {
      background: #1977cc;
      border: 0;
      padding: 8px 24px;
      color: #fff;
      transition: 0.4s;
      border-radius: 5px;
    }



	</style>

	<style>
    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    #myhomepage {
      padding-top: 75px;
      padding-right: 100px;
    }

    /* Remove margins and padding from the list */
    #myUL {
      margin: 100px 0px;
      padding: 0;
    }

    /* Style the list items */
    #myUL > li {
      cursor: pointer;
      position: relative;
      top: 75px;
      padding: 20px 8px 4px 10px;
      text-align: center;
      background: #e5ecdde1;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    #myUL > li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    #myUL > li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    #myUL > li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    #myUL > li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }
    .footer{
      position: absolute;
      left: 5px;
    }
    /* Define the sidebar's default position */
    .sidebar {
      position: fixed;
      top: 60px;
      left: -250px;
      height: 100%;
      width: 250px;
      z-index: 999;
      background-color: #fff;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
    }

    /* Define the sidebar's visible position */
    .sidebar.active {
      left: 0;
    }

    /* Define the toggle button's position */
    #sidebar-toggle {
      position: absolute;
      top: 10px;
      left: 3px;
      font-size: 24px;
      color: #333;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }

    /* Define the button's icon */
    #sidebar-toggle i {
      vertical-align: middle;
    }

    /* Define the main content's position */
    #myhomepage {
      margin-left: 250px;
      transition: all 0.3s ease-in-out;
    }

    /* Define the main content's position when the sidebar is active */
    #myhomepage.active {
      margin-left: 0;
    }


    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #dc2828;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #fff;
      padding: 10px 40px;
      margin-bottom: 30 !important;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    #myInput {
      
      margin: 0;
      margin-bottom: 35px;
      border: solid 3px black;
      border-radius: 10px;
      width: 60%;
      padding: 10px;
      float: center;
      font-size: 16px;
    }

    .myInput {
      
      margin: 0;
      margin-bottom: 35px;
      border: solid 3px black;
      border-radius: 10px;
      width: 60%;
      padding: 10px;
      float: center;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      
      width: 100%;
      background: #d9d9d9;
      color: #170411;
      float: center;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 5px;
      
      
    }

    .addBtn:hover {
      background-color: #bedcf7;
    }

    .myheading {
      color: #0c0c0f;
      font-family: Helvetica, 'Open Sans', Arial, sans-serif;
      font-size: 32px;
      font-weight: bold;
      background-image: linear-gradient(to right, #004C99, #ff6666);
      font-size: 32px;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      width: 300px;
      text-align: center;
      margin: auto;
      white-space: nowrap;
      padding-bottom: 50px;
      background-clip: text;
      color: transparent;
      -webkit-background-clip: text;
    }

    .myheading:before {
      background-color: #046e18;
      content: '';
      display: block;
      height: 3px;
      width: 275px;
      margin-bottom: 5px;
    }

    .myheading:after {
      background-color: #064c02;
      content: '';
      display: block;
      margin-top: 5px;
      /* left: 0; */
      /* right: 25; */
      margin-right: 0px;
      bottom: 0;
      height: 3px;
      width: 275px;
      margin-bottom: 5px;
    }

    #mybtn {
      content: "";
      position: relative;
      bottom: 0px;
      clear: both;
      display: block;
      margin: 150px auto;
      width: 20%;
      text-align: center;
    }

    #mybtn > button {
      background-color: #128216;
      /* Green */
      border: none;
      color: white;
      padding: 15px 26px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    /* #mybtn:hover {
      background-color: #61c864;
    } */

    #drugtable {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      /* left: 50%; */
      color: white;
      margin-left: 25%;
      margin-right: 30%;
      max-width: 800px;
    }

    #drugtable td,
    #drugtable th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #drugtable tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #drugtable tr:hover {
      background-color: #ddd;
    }

    #drugtable > th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }

    #notediv {
      padding-left: 10px;
      margin-top: 20px;
      font-size: 20px;
      color: #ff0000;
      text-align: center;
    }

    #interactiondiv {
      padding-left: 125px;
      font-size: 30px;
      color: #000000;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    #mydiv {
      color: #6a6969;
    }

    #loadingdiv {
      margin-top: 20px;
      font-size: 20px;
      color: #5a5a5a;
      text-align: center;
    }

    /* #dropdown {
			position: relative;
			display: inline-block;c
			width: 200px;
			margin-top: 10px;
		} */

    #dropdown {
      margin: 0;
      margin-bottom: 35px;
      border: solid 3px black;
      border-radius: 10px;
      width: 100%;
      padding: 10px;
      float: center;
		}
		
		#dropdown-input {
      margin: 0;
      margin-bottom: 35px;
      border: solid 3px black;
      border-radius: 10px;
      width: 100%;
      padding: 10px;
      float: left;
      font-size: 16px;
		}
		
		.dropdown-list {
			position: absolute;
			top: 37%;
			left: 25%;
      right: 0.5px;
			z-index: 1;
			width: 43%;
			max-height: 200px;
			overflow-y: auto;
			background-color: #fff;
			border: 1px solid #0e0e0e;
			border-radius: 4px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		
		.dropdown-list-item {
			padding: 10px;
			cursor: pointer;
      color:#0c0c0f
		}
		
		.dropdown-list-item:hover {
			background-color: #d0d3d3;
		}


    /* Set the footer position to fixed at the bottom of the screen */
    #footer {
      position: fixed;
      bottom: 0;
      left: -19%;
      width: 100%;
      display: flex; /* Add this */
      justify-content: center; /* Add this */
    }


    /* Center align the content within the footer */
    #footer .copyright {
      text-align: center;
    }


    /* Style the tags */
    .tag {
      display: inline-block;
      background-color: #bedcf7;
      color: #170411;
      padding: 5px 10px;
      margin-right: 5px;
      margin-bottom: 5px;
      border-radius: 5px;
      font-size: 16px;
    }

    .tag button {
      margin-left: 5px;
      background-color: #424242;
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      font-size: 16px;
    }

    .tag button:hover {
      background-color: #232222;
    }




	</style>

</head>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    var scrollpos = localStorage.getItem('scrollpos');
    if (scrollpos) window.scrollTo(0, scrollpos);
  });

  window.onbeforeunload = function (e) {
    localStorage.setItem('scrollpos', window.scrollY);
  };



</script>

<script>
  window.tagsList = [];
  document.getElementById("myUL").innerHTML= "";
  const INTERACTION_EXAMPLE = [
  {id: 1, name: "Aluminum hydroxide"},
  {id: 2, name: "Dolutegravir"},
  {id: 3, name: "Aprepitant"},
  {id: 4, name: "Abacavir"},
  {id: 5, name: "Orlistat"},
  {id: 6, name: "Dexamethasone"},
]
// Create a "close" button and append it to each list item
var myNodelist = document.getElementById("myUL").childNodes; // Yaha bhi hein ek LI
for (var i = 0; i < myNodelist.length; i++) {
  myNodelist[i].parentNode.removeChild(myNodelist[i]);
}
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function () {
    var div = this.parentElement;
    console.log("Close button click hua!");
    div.style.display = "none";
  }
}

// // Add a "checked" symbol when clicking on a list item
// var list = document.querySelector('ul');   // Yaha bhi hein ek ul
// list.addEventListener('click', function (ev) {
//   if (ev.target.tagName === 'LI') {  // Yaha bhi hein ek LI
//     ev.target.classList.toggle('checked');
//   }
// }, false);

// Create a new list item when clicking on the "Add" button
// function newElement() {

//   var li = document.createElement("li");  // yaha bhi li hein ek
//   var inputValue = document.getElementById("myInput").value;
//   var t = document.createTextNode(inputValue);
//   li.appendChild(t);
//   if (inputValue === '') {
//     alert("Please enter the drug name!");
//   } else {
//     console.log(document.getElementById("myUL"));
//     document.getElementById("myUL").appendChild(li);
//   }
//   document.getElementById("myInput").value = "";  // Clear the input textbox after adding the item

//   var span = document.createElement("SPAN");
//   var txt = document.createTextNode("\u00D7");
//   span.className = "close";
//   span.appendChild(txt);
//   li.appendChild(span);

//   var close = document.getElementsByClassName("close"); // Definition of the class variable


//   for (i = 0; i < close.length; i++) {
//     close[i].onclick = function () {
//       var div = this.parentElement;
//       div.style.display = "none";
//     }
//   }

//   console.log(myNodelist);
// }


function newElement() {

  if (window.tagsList.length === 0) {
    alert("Please add a few drugs!");
    return;
  }

  const ul = document.getElementById("myUL");
  ul.innerHTML = ""; // clear the existing list items

  for (let i = 0; i < window.tagsList.length; i++) {
    const li = document.createElement("li");
    const t = document.createTextNode(window.tagsList[i]);
    li.appendChild(t);

    const span = document.createElement("SPAN");
    const txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    ul.appendChild(li);

    const close = document.getElementsByClassName("close");

    for (let i = 0; i < close.length; i++) {
      close[i].onclick = function () {
        const div = this.parentElement;
        div.style.display = "none";

        // remove the tag from the list
        const tagValue = div.textContent.trim();
        const index = window.tagsList.indexOf(tagValue);
        if (index !== -1) {
          window.tagsList.splice(index, 1);
        }
      }
    }
  }

  // show the dropdown menu after adding the tag
  showDropdown();

  console.log(window.tagsList);

}

function reset() {
    document.getElementById("myUL").innerHTML = "";
    var table = document.getElementById("drugtable");
    table.innerHTML = "";
    window.tagsList.length = 0;
}

// function showDropdown() {
//     console.log("big dropdown called");

//     const input = document.querySelector('.myInput');
//     const list = document.querySelector('.dropdown-list');
//     const filter = input.value.toUpperCase();
//     list.innerHTML = "";

//     for (let key in window.drugsList) {
//       const drugName = window.drugsList[key];
//       if (drugName.toUpperCase().indexOf(filter) > -1) {
//         let newListItem = document.createElement('div');
//         newListItem.classList.add('dropdown-list-item');
//         newListItem.textContent = drugName;
//         list.appendChild(newListItem);
//       }
//     }

//     list.style.display = "block";
// }

function showDropdown() {
  console.log("dropdown called");
  const dropdown = document.querySelector('.dropdown-list');
  dropdown.classList.add('show');
}

function deleteList() {
  document.getElementById("myUL").innerHTML= "";
}

function deleteTable(){
  var table = document.getElementById("drugtable");
  table.innerHTML = "";
}

function addLoading() {
  var loadingdiv = document.getElementById("loadingdiv");
  loadingdiv.innerHTML = "<b> Loading... </b>"
}

function deleteLoading() {
  var loadingdiv = document.getElementById("loadingdiv");
  loadingdiv.innerHTML = ""
}

function updateTable(interactions) {
	console.log('interactions in updatetable', interactions);
  deleteTable();
  deleteNote();
  if (interactions.length > 0) {
    var mytable = document.getElementById("drugtable");

    var header = mytable.createTHead();
    var row = header.insertRow(0);
    row.style.backgroundColor = "black";
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    cell1.innerHTML = "<b>Drug1</b>";
    cell2.innerHTML = "<b>Drug2</b>";
    cell3.innerHTML = "<b>Level</b>";

    colorList = { "Major": "#904d35", "Moderate": "#9e9236", "Minor": "#409e56", "Unknown": "#6a6969" };

    var ind = 1;
    interactions.map(interaction => {
      var row = mytable.insertRow(ind++)
      row.style.backgroundColor = colorList[interaction["severity"]]

      var cell1 = row.insertCell(0)
      var cell2 = row.insertCell(1)
      var cell3 = row.insertCell(2)
      cell1.innerHTML = interaction["drug1"];
      cell2.innerHTML = interaction["drug2"];
      cell3.innerHTML = interaction["severity"]
    });
    deleteList();
  }
  else {
    console.log('empty');
    // Display HTML message for no interactions
    // var message = document.createElement("p");
    // message.innerHTML = "No interactions found";
    // document.getElementById("interaction-message").appendChild(message);
    deleteList();
    alert("No interactions found!");
  }

  // deleteLoading();
}

function addNote(count) {
  // console.log(count);
  if (count["Unknown"] > 0) {
    var notediv = document.getElementById("notediv");
    notediv.innerHTML = "*Note: <b>Unknown interaction means there might be an interaction between the drugs but with unknown severity.</b>"
  }
}

function deleteNote() {
  var notediv = document.getElementById("notediv");
  notediv.innerHTML = "";
}


function fetchData() {
  console.log("Fetched Data");
    fetch('/getDrugsList')
      .then(response => response.json())
      .then(data => {
        window.drugsList = data;  // Declare the variable as global
        console.log('inside', window.drugsList);
        
        // Creating a swapped drugsList
        window.swappedDrugsList = {};
        for (const key in window.drugsList) {
          const value = window.drugsList[key];
          window.swappedDrugsList[value] = key;
        }
        initDropdown();
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
}

function checkFetch() {
  const dropdown = document.querySelector('.dropdown-list');
  // Loop through the dictionary and add an option element for each key-value pair
  console.log("count", dropdown.childElementCount);
  if (dropdown.childElementCount === 0) {
    fetchData();
  }
}

window.fetchData = fetchData;
// window.fetchData();

function initDropdown() {
  const drugsList = window.drugsList;
  const dropdown = document.querySelector('.dropdown-list');
  // Loop through the dictionary and add an option element for each key-value pair
  for (let key in window.drugsList) {
    let newListItem = document.createElement('div');
    newListItem.classList.add('dropdown-list-item');
    newListItem.textContent = window.drugsList[key];
    dropdown.appendChild(newListItem);
  }

  // Get the dropdown input and list elements
  const input = document.querySelector('.myInput');
  const list = document.querySelector('.dropdown-list');

  // Add a click event listener to the input field
  input.addEventListener('click', function() {
    // console.log("Im being clicked");
    // Toggle the visibility of the dropdown list
    if (list.style.display === 'block') {
      list.style.display = 'none';
    } else {
      list.style.display = 'block';
    }
  });

  // Add a click event listener to each dropdown list item
  const items = document.querySelectorAll('.dropdown-list-item');
  items.forEach(function(item) {
    item.addEventListener('click', function() {
      // Update the input field with the selected item
      input.value = item.textContent;
      // Trigger an input event on the input field to simulate user input
      const event = new Event('input', {
        bubbles: true,
        cancelable: true,
      });
      input.dispatchEvent(event);
      addTag();

      // Hide the dropdown list
      list.style.display = 'none';
    });
  });

  // Hide the dropdown list if the user clicks outside of it
  document.addEventListener('click', function(event) {
    if (!input.contains(event.target) && !list.contains(event.target)) {
      list.style.display = 'none';
    }
  });

  const dropdownSearch = document.querySelector('.myInput');
  const dropdownList = document.querySelector('.dropdown-list');
  const originalDropdownHTML = dropdownList.innerHTML;
  // Add event listener to the search input

  dropdownSearch.addEventListener('input', () => {
    console.log("search being clicked");
    const searchValue = dropdownSearch.value.toLowerCase().trim();
    let found = false;
    // Show/hide options based on search input
    for (let i = 0; i < dropdownList.children.length; i++) {
      const option = dropdownList.children[i];
      const optionText = option.textContent.toLowerCase();
      
      if (optionText.includes(searchValue)) {
        option.style.display = 'block';
        found = true;
      } else {
        //dropdownList.innerHTML = '<div class="dropdown-list-item">Option not found</div>';
        option.style.display = 'none';
      
      }
    }
  //   if (!found) {
  //     dropdownList.innerHTML = '<div class="dropdown-list-item">Option not found</div>';
  //   } else {
  //     option.style.display = 'block';
  //     dropdownList.innerHTML = originalDropdownHTML;
  //   }
  });



  // Show options on click
  dropdownSearch.addEventListener('click', () => {
    console.log("now being clicked");
    dropdownList.classList.toggle('show');
    dropdownSearch.value = '';
    for (let i = 0; i < dropdownList.children.length; i++) {
      const option = dropdownList.children[i];
      option.style.display = 'block';
    }
  });

  // Hide options when clicking outside the dropdown
  document.addEventListener('click', (event) => {
    if (!dropdownSearch.contains(event.target)) {
      dropdownList.classList.remove('show');
    }
  });

}

function findInteractions(drugIDs) {
  var interactions = [];
  // Make a POST request to the backend for sending list of drug IDs
  return fetch('/getInteractions', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({ drugIDs: drugIDs })
  })
  .then(response => response.json())
  .then(data => {
    interactions = data.interactions;
    return interactions;
  })
  .catch(error => console.error(error));
}

async function submitList() {
  var myNodelist = document.getElementById("myUL").childNodes;
  var drugs = [];
  for (var i = 0; i < myNodelist.length; i++) {
    var node = myNodelist[i];
    // console.log("node", node);

    // Check if node has text content
    if (node.textContent.trim().length > 0) {
      // Remove last child if it exists
      if (node.lastChild instanceof Node) {
        node.removeChild(node.lastChild);
      }
      drugs.push(node.innerHTML.trim());
      console.log("node.innerHTML", node.innerHTML);
    }
  }
  // addLoading();
  if (drugs.length == 1) {
    alert("Please enter at least one drug name!");
  }
  else {
    var count = { "Major": 0, "Moderate": 0, "Minor": 0, "Unknown": 0 };
    drugIDs = []
    for (var i = 0; i < drugs.length; i++) {
      drugIDs.push(window.swappedDrugsList[drugs[i]]);
    }
    var interactions = await findInteractions(drugIDs);
    interactions.sort(function(a, b) {
      var severityOrder = { "Major": 1, "Moderate": 2, "Minor": 3, "Unknown": 4 };
      return severityOrder[a.severity] - severityOrder[b.severity];
    });
    console.log('interactions in submitList', interactions);
    for (var i = 0; i < interactions.length; i++) {
      count[interactions[i]['severity']]++;
    }
    // console.log(count)
    updateTable(interactions);
    addNote(count)
  }
}


function submitDelay() {
  // Fetch data (pretty large so it takes some time)
  // fetchData();
  // Call submitList after 2 seconds so that data is recorded
  setTimeout(submitList,2000);
}


document.getElementById("tag-list").innerHTML = "";

// Add a tag when clicking on the "Add" button
function addTag() {
  console.log(window.tagsList);
  console.log("It was me")
  var tagList = document.getElementById("tag-list");
  var inputValue = document.getElementById("myInput").value.trim();
  const input = document.querySelector('.myInput');

  if (inputValue === '') {
    alert("Please enter a drug name!");
  } else if (!window.swappedDrugsList.hasOwnProperty(inputValue)) {
    alert("Please enter a valid drug name!");
  } else if (window.tagsList.includes(inputValue)) {
    alert("This drug is already added!");
  } else {
    // Create a new tag element with text and delete button
    var tag = document.createElement("div");
    tag.classList.add("tag");
    tag.innerHTML = inputValue + '<button onclick="deleteTag(this)">x</button>';
    tagList.appendChild(tag);
    window.tagsList.push(inputValue);
  }

  console.log('tagsList', window.tagsList)
  document.getElementById("myInput").value = "";  // Clear the input textbox after adding the tag
  showDropdown();
}


// Delete a tag when clicking on its delete button
function deleteTag(button) {
  var tag = button.parentElement;
  tag.parentElement.removeChild(tag);
  var tagText = tag.textContent.replace('x', '').trim(); // Extract the tag text
  var index = window.tagsList.indexOf(tagText); // Find the index of the tag in the window.tagsList
  if (index !== -1) {
    window.tagsList.splice(index, 1); // Remove the tag from the tagsList
  }
}




</script>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
	<div class="d-flex align-items-center justify-content-between">
		<a href="/" class="logo d-flex align-items-center">
			<span class="d-lg-block">SAFE ICU</span>
		</a>
		<button class="sidebar-toggle" id="sidebar-toggle">
			<i class="bi bi-list"></i>
		</button>
	</div>
</header>

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">
	<ul class="sidebar-nav" id="sidebar-nav">
		<li class="nav-item">
			<a class="nav-link collapsed" href="/first_page">
				<i class="bi bi-house-door-fill"></i>
				<span>Dashboard</span>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link collapsed" href="./tensorboard">
				<i class="bi bi-calendar2-minus-fill"></i>
				<span>Tensorboard</span>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link collapsed" href="./network_page">
				<i class="bi bi-union"></i>
				<span>Word Graph</span>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link collapsed" id="active" href="./ddinter">
				<i class="bi bi-union"></i>
				<span>DD Inter</span>
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link collapsed" href="/back">
				<i class="bi bi-door-closed-fill"></i>
				<span>Sign out</span>
			</a>
		</li>
	</ul>
</aside><!-- End Sidebar-->

<script>
    const sidebarToggle = document.getElementById("sidebar-toggle");
    const sidebar = document.getElementById("sidebar");

    sidebarToggle.addEventListener("click", function() {
      console.log('toggling');
      sidebar.classList.toggle("active");
    });



</script>


<!-- Body Start -->
<div id="myhomepage">
	<div id="myDIV" class="header">
		<h2 class="myheading">My Drug List</h2>
		<div class="tag-container">
			<div id="tag-list"></div>
			<input type="text" class="myInput" id="myInput" placeholder="Enter the drug name..." onclick="checkFetch()">
			<div class="dropdown-list">
			</div>
			<!-- <input type="text" id="myInput" class="drop" placeholder="Type a drug name..."> -->
			<!-- <div id="dropdown" class="dropdown">
			  <input type="text" id="dropdown-input" class="dropdown-input" placeholder="Search a drug...">
			  <div class="dropdown-list"></div>
			</div> -->
			<span id="tagButton" onclick="addTag()" class="addBtn">Add Tag</span>
			<span id="gfg" onclick="newElement()" class="addBtn">Add</span>
			<span onclick="reset()" class="addBtn">Reset List</span>
		</div>

		<!-- <h2 class="myheading">My Drug List</h2>
		<input type="text" class = "myInput" id="myInput" placeholder="Enter the drug name..." onclick="checkFetch()" >
		<div class="dropdown-list">
		</div> -->
		<script>
        let btn = document.getElementById('gfg');
        document.addEventListener('keypress', (event)=>{

        // event.keyCode property will have the code of the pressed key
        let keyCode = event.keyCode ? event.keyCode : event.which;

        // 13 points the enter key
        if(event.shiftKey && event.keyCode === 13) {
        // call click function of the buttonn
            btn.click();
        }
        });
        let tagbtn = document.getElementById('tagButton');
        document.addEventListener('keydown', function(event) {
        if (event.keyCode === 13 && !event.shiftKey) {
            tagbtn.click();
        }
      });



		</script>
	</div>
</div>

<ul id="myUL">

</ul>

<div id="mybtn">
	<button onclick="submitDelay()"> Submit</button>
</div>
<script>
      import myLoader from "Server/working/static/js/myLoader.js";
      const [isLoading, setIsLoading] = useState(false);



</script>

<!-- <div className="d-flex justify-content-center">
  {isLoading && <MyLoader />}
</div> -->

<table id="drugtable" class="">

</table>
<div id="interaction-message" class="interactiondiv"></div>

<div id="notediv" class="notediv">

</div>
</div>
<!-- Body End -->


<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
	<div class="copyright">
		© Copyright <strong><span>Tavlabs</span></strong>. All Rights Reserved
	</div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
		class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="static/bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
<script src="static/quill/quill.min.js" type="text/javascript"></script>
<script src="static/tinymce/tinymce.min.js" type="text/javascript"></script>
<script src="static/simple-datatables/simple-datatables.js" type="text/javascript"></script>
<script src="static/chart.js/chart.min.js" type="text/javascript"></script>
<script src="static/apexcharts/apexcharts.min.js" type="text/javascript"></script>
<script src="static/echarts/echarts.min.js" type="text/javascript"></script>

<!-- Template Main JS File -->
<script src="static/js/jquery.min.js" type="text/javascript"></script>
<script src="static/js/popper.js" type="text/javascript"></script>
<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="static/js/main_new.js" type="text/javascript"></script>
<script src="static/js/main.js" type="text/javascript"></script>

</body>